###################################################################
#    SGE Client settings
#
#    note that if there is an NGinx frontend, the client's ip,
#    address settings will not be the same as those for gunicorn.
#
####################################################################
[client]
host = remote-sge-host
port = 8080
tunnel_host = 127.0.0.1
tunnel_port = 8085
use_ssh_tunnel = yes
client_certificate = None
