[server]
work_root=support
completed_files_root=support
job_wrapper=

###################################################################
#    SGE Client settings
#
#    note that if there is an NGinx frontend, the client's ip,
#    address settings will not be the same as those for gunicorn.
#
####################################################################
[client]
host = remote-sge-host
port = 8080
tunnel_host = 127.0.0.1
tunnel_port = 8085
use_ssh_tunnel = yes
client_certificate = None


[qsub_settings]
# where to put output files, omit to leave them in the working directory.
output_path=
join_stdout_and_stderr=yes
command_shell=/bin/bash
# e.g. smp 4 or orte 4
parallel_environment=
binary_executable=no
# leave empty to submit into the primary queing mechanism
default_queue=
# whether to interpret the executable through 'command_shell'
exec_in_shell=yes

[qsub_parameters]
# Theoretically this would be where additional raw qsub parameters could be added,
# in the form:
# -j=y
# Not yet implemented

[command_environment]
# Environment variables to set for each job.
