description "Remote SGE WSGI Server (Gunicorn)"

start on (filesystem)
stop on runlevel [016]

respawn
setuid $$USER
setgid $$USER
exec gunicorn restful_sge:app -m 0007 -c "${dest_path}/gunicorn_config.py"
