[loggers]
keys=root, gunicorn.error, gunicorn.access, requests.packages.urllib3.connectionpool, restful_sge

[handler_log_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('/tmp/gunicorn.log', 'a', 10000000, 3)

[handlers]
keys=log_file, syslog

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=log_file, syslog

[logger_restful_sge]
level=DEBUG
handlers=log_file
propagate=0
qualname=restful_sge

[logger_gunicorn.error]
level=INFO
handlers=log_file, syslog
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=log_file, syslog
propagate=0
qualname=gunicorn.access

[logger_requests.packages.urllib3.connectionpool]
level=WARN
handlers=log_file, syslog
propagate=0
qualname=requests.packages.urllib3.connectionpool

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=generic
args=()

[formatter_generic]
format=%(asctime)s [%(process)d:%(name)s:%(lineno)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
