# Remote SGE server component

server {
    server_name _;
    listen 443;
    ssl on;
    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;
    ssl_client_certificate /etc/nginx/ca.crt;
    ssl_verify_client optional;

    access_log /tmp/foo.access.log;
    error_log /tmp/foo.error.log;

    root /usr/share/nginx/html;

    # The completed jobs location has the following special features enabled:
    #   * json-formatted autoindex
    #   * allows the DELETE method.
    #       - Client is responsible for deleting a job archive after retrieving it.
    location /jobs/complete/ {
        alias /var/www/;
        limit_except GET HEAD DELETE {
            deny all;
        }
        dav_methods DELETE;
        index index.json;
        autoindex on;
        autoindex_format json;
        autoindex_exact_size off;
    }
}
