# Remote SGE server component

upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    server ${wsgi_binding} fail_timeout=0;
}

server {
    server_name ${nginx_server_name};
    listen ${nginx_listen};
    # It's going to require SSL.
    ssl on;
    ssl_certificate      ${dest_path}/certs/server.crt;
    ssl_certificate_key  ${dest_path}/certs/server.key;
    ssl_client_certificate ${dest_path}/certs/ca.crt;

    # It's going to require the client to send a certificate
    # that we signed.
    ssl_verify_client on;

    # access_log /tmp/foo.access.log;
    # error_log /tmp/foo.error.log;

    root /usr/share/nginx/html;

    location / {
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        # enable this if and only if you use HTTPS
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $$http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    # The completed jobs location has the following special features enabled:
    #   * json-formatted autoindex
    #   * allows the DELETE method.
    #       - Client is responsible for deleting a job archive after retrieving it.
    location /jobs/complete/ {
        alias ${completed_files_root}/;
        limit_except GET HEAD DELETE {
            deny all;
        }
        dav_methods DELETE;
        index index.json;
        autoindex on;
        autoindex_format json;
        autoindex_exact_size off;
    }
}
