[ssl]
# leave blank for passwordless keys.
# set to -des3 to pass this option to openssl and set passwords.
enctype=
#  These are the details for CSRs, and will go into the certificates
#  for web server and client.
#  You might not care at all; probably nobody will ever see it.

#  OpenSSL will fail if any of these are left blank, so for now it's
#  best if you specify something for each field.
country_code=US
state=CA
city=San Francisco
org=Widgets Galore
org_unit = Main Office
common_name=quux.baz.com

#  Details for client certificate
name=Oscar Grouch
email=oscar@grouch.com


; "/C=GB/ST=London/L=London/O=Global Security/OU=IT Department/CN=example.com"